In [49]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
# Graphics in SVG format are more sharp and legible
%config InlineBackend.figure_format = 'svg'
pd.set_option("display.precision", 2) #Устанавливает значение указаннокго параметра

In [50]:
data = pd.read_csv('titanic_train.csv', index_col='PassengerId')

In [51]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [52]:
data.describe()

       Survived  Pclass     Age   SibSp   Parch    Fare
count    891.00  891.00  714.00  891.00  891.00  891.00
mean       0.38    2.31   29.70    0.52    0.38   32.20
std        0.49    0.84   14.53    1.10    0.81   49.69
min        0.00    1.00    0.42    0.00    0.00    0.00
25%        0.00    2.00   20.12    0.00    0.00    7.91
50%        0.00    3.00   28.00    0.00    0.00   14.45
75%        1.00    3.00   38.00    1.00    0.00   31.00
max        1.00    3.00   80.00    8.00    6.00  512.33

In [53]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.52,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.33,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.52,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.38,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.50,C82,C

In [54]:
data[(data['Embarked'] == 'C') &
     (data['Fare'] > 200)].sort_values(by='Fare',
                                       ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.33,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.33,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.33,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.38,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.38,B57 B59 B63 B66,C

In [55]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, < 55 -> 2
    >= 55 -> 3
    '''
    if age < 30:
        return 1
    elif age < 55:
        return 2
    elif age >= 55:
        return 3

In [56]:
age_categories = [age_category(age) for age in data.Age]
data['Age_catergory'] = age_categories

#data['Age_catergory'] = data['Age'].apply(age_category)

In [57]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_catergory
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C,2.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S,2.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S,2.0

In [58]:
#1. Сколько мужчин / женщин было на борту?
count_male = len(data[data['Sex'] == 'male'])
count_female = len(data[data['Sex'] == 'female'])
print(f"{count_male} мужчин и {count_female} женщин")

577 мужчин и 314 женщин

In [59]:
#2. Определите распределение функции Pclass. 
#Теперь Для мужчин и женщин отдельно. Сколько 
#людей из второго класса было на борту?

count_second_class_male = len(data[(data['Pclass'] == 2) & (data['Sex'] == 'male')])
count_second_class_female = len(data[(data['Pclass'] == 2) & (data['Sex'] == 'female')])

print(f"Мужчин из 2-го класс: {count_second_class_male}\nЖенщин из 2-го класса: {count_second_class_female}")

Мужчин из 2-го класс: 108
Женщин из 2-го класса: 76

In [60]:
# 3. Каковы медиана и стандартное отклонениеFare?. 
# Округлите до 2-х знаков после запятой.
print(f"медиана {round(data['Fare'].describe().loc['50%'],2)}, "
      f"стандартное отклонение {round(data['Fare'].describe().loc['std'],2)}")

медиана 14.45, стандартное отклонение 49.69

In [61]:
#** 4. Правда ли, что средний возраст выживших 
# людей выше, чем у пассажиров, которые в конечном 
# итоге умерли? **

survived = data[data['Survived'] == 1]
no_survived = data[data['Survived'] == 0]

mean_age_survived = survived['Age'].describe().loc['mean']
mean_age_no_survived = no_survived['Age'].describe().loc['mean']

if mean_age_survived > mean_age_no_survived:
    print("Да")
else:
    print("Нет")

Нет

In [62]:

# 6. Правда ли, что женщины выживали чаще мужчин?
#Каковы доли выживших людей среди мужчин и женщин?

male = len(data[data['Sex'] == 'male'])
female = len(data[data['Sex'] == 'female'])

male_survived = len(data[(data['Sex'] == 'male') &
                     (data['Survived'] == 1)])

female_survived = len(data[(data['Sex'] == 'female') &
                       (data['Survived'] == 1)])

print(f"{round((male_survived/male)*100,1)}% среди мужчин, "
      f"{round((female_survived/female)*100,1)}% среди женщин")

18.9% среди мужчин, 74.2% среди женщин

In [63]:
#7. Какое имя наиболее популярно среди пассажиров мужского пола?
male = data[data['Sex'] == 'male']
name_male = male['Name']
name = []
middle_name = []

for n in name_male:
    full_name = n.split()
    name.append(full_name[2])
    if len(full_name) > 3:
        middle_name.append(full_name[-1])

name_count = {}

for i in range(len(name)):
    if name[i] in name_count:
        name_count[name[i]] += 1
    else:
        name_count[name[i]] = 1

print(max(name_count, key=name_count.get))

William

In [64]:

#8. Как средний возраст мужчин / женщин зависит от Pclass? 
#Выберите все правильные утверждения:

first_class = data[data['Pclass'] == 1]
second_class = data[data['Pclass'] == 2]
third_class = data[data['Pclass'] == 3]

male_first_class = first_class[first_class['Sex'] == 'male']
if male_first_class['Age'].describe().loc['mean'] > 40: 
      print("В среднем мужчины 1 класса старше 40 лет")

female_first_class = first_class[first_class['Sex'] == 'female']
if female_first_class['Age'].describe().loc['mean'] > 40: 
      print("В среднем женщины 1 класса старше 40 лет")

male_second_class = second_class[second_class['Sex'] == 'male']
female_second_class = second_class[second_class['Sex'] == 'female']
male_third_class = third_class[third_class['Sex'] == 'male']
female_third_class = third_class[third_class['Sex'] == 'female']

if (male_first_class['Age'].describe().loc['mean'] > 
    female_first_class['Age'].describe().loc['mean']) and (male_second_class['Age'].describe().loc['mean'] > 
                                                           female_second_class['Age'].describe().loc['mean']) and (male_third_class['Age'].describe().loc['mean'] > 
                                                                                                                  female_third_class['Age'].describe().loc['mean']):
      print("Мужчины всех классов в среднем старше, чем женщины того же класса")
#print(male_first_class['Age'].describe().loc['mean'] , female_first_class['Age'].describe().loc['mean'])
#print(male_second_class['Age'].describe().loc['mean'] , female_second_class['Age'].describe().loc['mean'])
#print(male_third_class['Age'].describe().loc['mean'] , female_third_class['Age'].describe().loc['mean'])
      
if first_class['Age'].describe().loc['mean'] > second_class['Age'].describe().loc['mean'] > third_class['Age'].describe().loc['mean']:
      print("В среднем, пассажиры первого класса старше, чем пассажиры 2-го класса, которые старше, чем пассажиры 3-го класса.")
#print(first_class['Age'].describe().loc['mean'], second_class['Age'].describe().loc['mean'],third_class['Age'].describe().loc['mean'])

В среднем мужчины 1 класса старше 40 лет
Мужчины всех классов в среднем старше, чем женщины того же класса
В среднем, пассажиры первого класса старше, чем пассажиры 2-го класса, которые старше, чем пассажиры 3-го класса.